1597108316119	Delete elements
1597108320661	Delete elements
1597108365977	Delete element
1597108370786	Delete elements
1597108376212	Delete elements
1597108396064	Delete elements
1597109043730	Copy compilation unit
1597109164731	Move 'home.jsp' to 'webapp'
1597109172681	Delete element
1597109556636	Move 'profile.jsp' to 'view'
1597110144109	Move compilation units
1597110151308	Move compilation units
1597110156967	Move compilation units
1597110201990	Delete elements
1597110308863	Delete element
1597110313250	Delete element
1597111499220	Delete element
1597111962145	Delete elements
1597112011624	Rename type 'EmpService'
1597112025619	Rename type 'EmpDao'
1597112533728	Copy file
1597112579240	Delete element
1597114636508	Move 'index.jsp' to 'webapp'
1597116390934	Rename type 'TagDao'
1597116409648	Rename type 'TagService'
1597116568324	Delete elements
1597116608172	Delete element
1597196220162	Copy compilation unit
1597211211472	Copy compilation unit
1597211893053	Rename type 'USerDto'
1597274893456	Copy file
