1596413964693	Copy file
1596413971655	Move 'pom.xml' to 'WebContent'
1596414010178	Delete element
1596414043081	Move 'pom.xml' to 'springMvcjul'
1596414244853	Copy files
1596414329543	Copy packages
1596447255940	Copy folder
1596447368602	Copy compilation units
1596638560994	Copy compilation unit
1596638594259	Copy compilation unit
1596638608341	Copy compilation unit
1596638625150	Copy compilation unit
1596638634488	Copy compilation unit
1596638647338	Rename type 'tagDto'
1596638658400	Rename type 'tagController'
1596638696582	Copy file
1596638741366	Copy file
1596640263656	Copy compilation unit
