1596337406338	Delete element
1596337453094	Delete elements
1596337659890	Delete elements
1596339468193	Delete element
1596339472243	Delete element
1596370221211	Move 'dispatcher-servlet.xml' to 'webapp'
1596370224648	Move 2 resources to 'webapp'
1596370236029	Move 2 resources to 'WEB-INF'
1596370262335	Move 'web.xml' to 'WEB-INF'
1596370267409	Move 'index.jsp' to 'WEB-INF'
1596370301314	Move 'index.jsp' to 'webapp'
1596370893927	Copy compilation unit
1596370901842	Copy compilation units
1596370912058	Copy compilation units
1596370924270	Copy file
1596370939353	Copy folder
1596414338451	Delete elements
1596414386129	Delete elements
1596414395853	Delete elements
1596414421400	Delete element
1596446129791	Copy files
1596446154729	Copy files
1596446611623	Delete element
1596447190165	Delete element
